# Application-Xamarin-sio

./: Projet_Xamarin.sln  README.md
Projet_Xamarin/Projet_Xamarin/: App.xaml.cs  Commentaires.xaml  Commentaires.xaml.cs  InfoLivre.xaml  InfoLivre.xaml.cs  Inscription.xaml  Inscription.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoterLivre.xaml  NoterLivre.xaml.cs  PageAccueille.xaml  PageAccueille.xaml.cs  Projet_Xamarin - Backup.csproj  Projet_Xamarin.csproj
Projet_Xamarin/Projet_Xamarin.Android/Resources/: Resource.designer.cs
Projet_Xamarin/Projet_Xamarin/Class/: Enfant.cs  GestionData.cs  Livre.cs  Parent.cs  noter.cs
Projet_Xamarin/Projet_Xamarin/Dao/: CommentaireDAO.cs  DAO.cs  LivreDAO.cs
